apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l4za02rg8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l4za02rg8-java-springboot-gitops